<!DOCTYPE html>
<html>
<head>
<title>Zel's Website</title>
<style>
body  {
  background-image: url("day.gif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}


ul {
  list-style-type: none;
  margin: 100;
  padding: 100;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: inline-block;
  color:#D2B48C;
  text-align: center;
  padding: 30px 34px;
  text-decoration: none;
  font-size:25px;
  font-family: Courier New;
  font-weight: bold;
}

li a:hover {
  background-color: CadetBlue;
}

#berri {
  font-family:Courier New;
 color:PaleVioletRed;
 text-align:center;
 font-size:20px;
}
#yes {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align:center;
  font-family: Courier New;
  color:#5F9EA0;
  text-shadow:  5px 8px Black;
  font-size:150px;
}

</style>


</head>

<body>
<ul>
  <li><a class="active" <a href="lah.html">END</a></li>
  <li><a href="wow.html">ABOUT ME</a></li>
  <li><a href="yow.html">FAVORITES</a></li>
  <li><a href="My website codes.html">HOME</a></li>
</ul>

<h1 id="yes">WELCOME</h1><br>


</body>
</html>